# QuickAccess

./: .gitignore  DiplomaProject.sln
ClientLogic/: ClientLogic.csproj  FileService.cs  IAuthenticationService.cs  IDeviceService.cs  IFileService.cs  IUserSettingsService.cs  ServiceCollectionForClientLogic.cs
ClientLogicTests/: ClientLogicTests.csproj  FileServiceTests.cs
Data/: Data.csproj  DeviceContext.cs  DeviceContextFactory.cs  ErrorResponseMessageException.cs  HttpDeviceContext.cs  ITrackerService.cs  LocalDeviceContext.cs  OperationPreprocessorFactory.cs  ServiceCollectionForData.cs  TrackerServiceMock.cs
Data/Interfaces/: IOperationPreprocessor.cs  IOperationPreprocessorFactory.cs  ITrackerService.cs
Data/Internal/: DataAutoMapperProfile.cs  DeviceContextFactory.cs  ErrorResponseMessageException.cs  HttpDeviceContext.cs  LocalDeviceContext.cs  OperationPreprocessorFactory.cs  TrackerServiceMock.cs
Data/Internal/Contexts/: FileContext.cs  HttpDeviceContext.cs  LocalDeviceContext.cs  TrackerContextMock.cs  UserSettingsContext.cs
Data/Internal/DataTypes/: DeviceDTO.cs  DirectoryPathDTO.cs  File.cs  FileChunk.cs  FileRequest.cs  UserSettingsDTO.cs
Data/Internal/Exceptions/: AuthenticationException.cs  ErrorResponseMessageException.cs
Data/Internal/Factories/: DeviceContextFactory.cs  OperationPreprocessorFactory.cs
Data/Internal/Interfaces/: ILocalDeviceContext.cs  IOperationPreprocessor.cs  IOperationPreprocessorFactory.cs  ITrackerService.cs
Data/Internal/Options/: LocalDeviceOptions.cs  UserSettingsOption.cs
Data/Internal/Preprocessors/: DownloadFileOperationPreprocessor.cs  GetFileInfoOperationPreprocessor.cs  JsonOperationPreprocessor.cs  OpenFolderOperationPreprocessor.cs  OperationPreprocessor.cs
Data/Preprocessors/: DownloadFileOperationPreprocessor.cs
DiplomaProject/: DomainEntities.csproj
DomainEntities/: Device.cs  DirectoryPath.cs  File.cs  FileChunk.cs  FileInfo.cs  FilePath.cs  FileRequest.cs  Path.cs  User.cs  UserSettings.cs
Server/: HttpServer.cs  IRequestHandler.cs  IRequestHandlerFactory.cs  IServer.cs  Query.cs  RequestDTO.cs  ResponseDTO.cs  Server.csproj  ServerInterface.csproj  ServiceCollectionForServer.cs  ServiceCollectionForServerInterface.cs
ServerLogic/: IAuthenticationService.cs  IDownloadFileService.cs  IFileInfoService.cs  IOpenDirectoryService.cs  Query.cs  ServerLogic.csproj  ServiceCollectionForServerLogic.cs
ServerLogic/Exceptions/: AuthenticationException.cs
ServerLogic/ExternalInterfaces/: IFileContext.cs  ITrackerContext.cs  IUserSettingsProvider.cs
ServerLogic/Internal/: AuthenticationService.cs  FileService.cs
ThesisProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceCollectionForUI.cs  ThesisProject.csproj  appsettings.json
ThesisProject/Internal/: DataAutoMapperProfile.cs  MainWindowOptions.cs  MenuUpdater.cs  MenuUpdaterOptions.cs
ThesisProject/Internal/Containers/: BaseContainer.cs  DevicesContainer.cs  FilesContainer.cs
ThesisProject/Internal/Controllers/: ConfigurationWindowController.cs  LoginWindowController.cs  MainWindowController.cs  UserSettingsController.cs
ThesisProject/Internal/Enums/: FileOption.cs
ThesisProject/Internal/Helpers/: CollectionExtensions.cs  PathExtensions.cs
ThesisProject/Internal/Interfaces/: IConfigurationWindowController.cs  ICurrentDeviceProvider.cs  IDevicesContainer.cs  IFilesContainer.cs  ILoginWindowController.cs  IMainWindowController.cs  IMenuUpdater.cs  IUserLoginProvider.cs  IUserSettingsController.cs  IUserSettingsProvider.cs  IWindowManager.cs  IWindowsManager.cs
ThesisProject/Internal/Options/: CurrentDeviceOptions.cs  MenuUpdaterOptions.cs
ThesisProject/Internal/Providers/: CurrentDeviceProvider.cs  UserLoginProvider.cs  UserSettingsProvider.cs
ThesisProject/Internal/ViewModels/: DeviceViewModel.cs  DirectoryPathViewModel.cs  FileInfoViewModel.cs  FilePathViewModel.cs  PathViewModel.cs  UserSettingsViewModel.cs  UserViewModel.cs
ThesisProject/Internal/Windows/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  FileInfoWindow.xaml  FileInfoWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowManager.cs  WindowsManager.cs
TrackerApi/: Program.cs  Startup.cs
TrackerData/: Class1.cs
TrackerLogic/: Class1.cs
TrackerWebApi/: Startup.cs  TrackerWebApi.csproj  appsettings.json
(+64 files in other folders)
